<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sap.service</groupId>
  <artifactId>SampleProject2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <dependencies>
  <!-- SAP HCP SDK Dependency -->
		<dependency>
			<groupId>com.sap.cloud</groupId>
			<artifactId>neo-java-web-api</artifactId>
			<version>${sap.hcp.sdk.version}</version>
			<scope>provided</scope>
		</dependency>
  <!-- Eclipse Link Dependency -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>${eclipselink-version}</version>
		</dependency>  
  <!-- Apache Olingo Dependency -->

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${org.apache.cxf-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.olingo</groupId>
			<artifactId>olingo-odata2-api</artifactId>
			<version>${org.apache.olingo-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.olingo</groupId>
			<artifactId>olingo-odata2-core</artifactId>
			<version>${org.apache.olingo-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.olingo</groupId>
			<artifactId>olingo-odata2-jpa-processor-api</artifactId>
			<version>${org.apache.olingo-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.olingo</groupId>
			<artifactId>olingo-odata2-jpa-processor-core</artifactId>
			<version>${org.apache.olingo-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.olingo</groupId>
			<artifactId>olingo-odata2-api-annotation</artifactId>
			<version>${org.apache.olingo-version}</version>
		</dependency>				
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
	<properties>
		<jdk.version>1.7</jdk.version>
		<sap.hcp.sdk.version>1.118.11</sap.hcp.sdk.version>
		<sap.hcp.runtime.version>1.118</sap.hcp.runtime.version>
		<org.apache.cxf-version>3.1.9</org.apache.cxf-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sap.cloud.host>hanatrial.ondemand.com</sap.cloud.host>
		<sap.cloud.account>i044067trial</sap.cloud.account>
		<sap.cloud.application>jobs</sap.cloud.application>
		<joda.time.version>2.9.7</joda.time.version>
		<org.apache.olingo-version>2.0.7</org.apache.olingo-version>
		<eclipselink-version>2.6.4</eclipselink-version>
		<sap.cloud.datasource>DefaultDB</sap.cloud.datasource>
		<sap.cloud.DBSchema>bootcamphana</sap.cloud.DBSchema>
		<proxy.host>proxy</proxy.host>
		<proxy.port>8080</proxy.port>
	</properties>    
</project>